# FreeJokesApi

./: .gitignore  README.md
Source/: FreeJokesApi.sln
Source/Adapter.Database/: Adapter.Database.csproj
Source/Adapter.Database/Commands/PublishJoke/: PublishJokeCommand.cs  PublishJokeCommandHandler.cs
Source/Adapter.Database/Commands/RateJoke/: RateJokeCommand.cs  RateJokeCommandHandler.cs
Source/Adapter.Database/Configurations/: CategoryConfig.cs  FlagConfig.cs  JokeConfig.cs  JokeFlagConfig.cs  JokePartConfig.cs  JokeRatingConfig.cs  PartConfig.cs  RatingConfig.cs
Source/Adapter.Database/Contexts/: FreeJokesContext.cs  JokesContext.cs
Source/Adapter.Database/Contexts/Seed/: CategorySeeds.cs  FlagSeeds.cs
Source/Adapter.Database/Migrations/: 20201114214731_InitialMigration.Designer.cs  20201114214731_InitialMigration.cs  FreeJokesContextModelSnapshot.cs
Source/Adapter.Database/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Source/Adapter.Database/Queries/GetAllCategoriesByName/: GetAllCategoriesByNamesQuery.cs  GetAllCategoriesByNamesQueryHandler.cs
Source/Adapter.Database/Queries/GetAllFlags/: GetAllFlagsQuery.cs  GetAllFlagsQueryHandler.cs
Source/Adapter.Database/Queries/GetCategoriesByNames/: GetCategoriesByNamesQuery.cs  GetCategoriesByNamesQueryHandler.cs
Source/Adapter.Database/Queries/GetFilteredJokes/: GetFilteredJokesQuery.cs  GetFilteredJokesQueryHandler.cs
Source/Adapter.Database/Queries/GetFlagsByName/: GetFlagsByNamesQuery.cs  GetFlagsByNamesQueryHandler.cs
Source/Adapter.Database/Queries/GetFlagsByNames/: GetFlagsByNamesQuery.cs  GetFlagsByNamesQueryHandler.cs
Source/Adapter.Database/Queries/GetJokeById/: GetJokeByIdQuery.cs  GetJokeByIdQueryHandler.cs
Source/Application.Test/: Application.Test.csproj  UnitTestContext.cs  packages.config
Source/Application.Test/Categories/Models/: CategoryModelTest.cs
Source/Application.Test/Categories/ModelsTest/: CategoryModelTest.cs
Source/Application.Test/Categories/Queries/GetAllCategories/: GetAllCategoriesQueryTest.cs
Source/Application.Test/Categories/Queries/GetAllCategoriesQuery/: GetAllCategoriesQueryTest.cs
Source/Application.Test/Categories/Queries/GetAllCategoriesQueryTest/: GetAllCategoriesQueryTest.cs
Source/Application.Test/Jokes/Models/: JokeModelTest.cs
Source/Application.Test/Jokes/Queries/GetAllJokes/: GetAllJokesQueryTest.cs
Source/Application.Test/Jokes/Queries/GetAllJokesByCategory/: GetAllJokesByCategoryQueryTest.cs
Source/Application.Test/Properties/: AssemblyInfo.cs
Source/Application/Abstract/: IJokeService.cs
Source/Application/Categories/Models/: CategoryModel.cs
Source/Application/Jokes/Models/: JokeModel.cs
Source/Common/: IAppSettings.cs
Source/Common/Constants/: GeneralConstants.cs
Source/Common/Exceptions/: BadRequestException.cs
Source/Core/Commands/: ICommand.cs  ICommandHandler.cs
Source/Core/Entities/: Category.cs  Flag.cs  Joke.cs  JokeFlag.cs  JokePart.cs  JokeRating.cs  Part.cs  Rating.cs
Source/Core/Queries/: IQuery.cs  IQueryHandler.cs
Source/Core/Validations/: IValidation.cs
Source/Domain.Test/: Domain.Test.csproj
Source/Domain.Test/CategoryTests/: CategoryTests.cs
Source/Domain.Test/JokeTests/: JokeTests.cs
Source/Domain.Test/Properties/: AssemblyInfo.cs
Source/Domain/Common/: IEntity.cs
Source/Domain/Entities/: Category.cs  Joke.cs
Source/FreeJokesApi/: FreeJokesApi.csproj  Program.cs  Startup.cs
Source/FreeJokesApi.Test/: FreeJokesApi.Test.csproj
Source/FreeJokesApi.Test/Exceptions/Builder/: ExceptionBuilderTest.cs
Source/FreeJokesApi/Configuration/: AppConfiguration.cs  AppSettings.cs
Source/FreeJokesApi/Controllers/: CategoriesController.cs  FlagsController.cs  JokesController.cs  ValuesController.cs
Source/FreeJokesApi/Exceptions/: JsonExceptionMiddleware.cs
Source/FreeJokesApi/Exceptions/Abstract/: IJsonExceptionMiddleware.cs
Source/FreeJokesApi/Exceptions/Builder/: ExceptionBuilder.cs
Source/FreeJokesApi/Exceptions/Builder/Abstract/: IExceptionBuilder.cs
Source/FreeJokesApi/Filters/: GlobalExceptionHandlingFilter.cs
Source/FreeJokesApi/Models/: ApiErrorModel.cs
Source/FreeJokesApi/Properties/: launchSettings.json
Source/Persistence/: JokeService.cs  Persistence.csproj
Source/Persistence.Test/: JokeServiceTest.cs  Persistence.Test.csproj  UnitTestContext.cs  packages.config
Source/Persistence.Test/Properties/: AssemblyInfo.cs
Source/Persistence.Test/Serializers/: DataSerializerTest.cs
Source/Persistence.Test/Serializers/Model/: CategorySerializerModelTest.cs  JokeSerializerModelTest.cs
Source/Persistence/Data/: Categories.json  Jokes.json
Source/Persistence/Extensions/: ServiceCollectionExtensions.cs
Source/Persistence/Seralizers/: DataSerializer.cs
Source/Persistence/Seralizers/Abstract/: IDataSerializer.cs
Source/Persistence/Seralizers/Model/: CategorySerializerModel.cs  JokeSerializeModel.cs
Source/Persistence/Serializers/: DataSerializer.cs
Source/Persistence/Serializers/Abstract/: IDataSerializer.cs
Source/Persistence/Serializers/Model/: CategorySerializerModel.cs  JokeSerializeModel.cs  JokeSerializerModel.cs
Source/Services/: Services.csproj
Source/Services/Configuration/: DependencyResolver.cs
Source/Services/Handlers/CategoriesHandlers/: GetAllCategoriesHandler.cs
Source/Services/Handlers/FlagsHandlers/: GetAllFlagsHandler.cs
Source/Services/Handlers/GetJokesHandlers/: GetFilteredJokesHandler.cs
Source/Services/Handlers/JokesHandlers/: GetFilteredJokesHandler.cs  PublishJokeHandler.cs  RateJokeHandler.cs
Source/Services/Models/RequestModels/: GetAllCategoriesRequestModel.cs  GetAllFlagsRequestModel.cs  GetJokesRequestModel.cs  JokesFilter.cs  JokesFilterRequestModel.cs  PublishJokeRequestModel.cs  RateJokeRequestModel.cs
Source/Services/Models/ResponseModels/: CategoriesResponseModel.cs  CategoryResponseModel.cs  FlagResponseModel.cs  JokePartResponseModel.cs  JokeResponseModel.cs
Source/Services/Validations/: JokesFilterValidator.cs  PublishJokesValidator.cs  RateJokeValidator.cs
(+27 files in other folders)
